<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=2" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="description" content="Book here to hire or rent a bike from ibikehire and visit some (or all) of Dunedin's attractions by bicycle"/>
<!-- #EndEditable -->
<meta name="keywords" content="dunedin, bike hire, cycle hire, rent, bike rides, cycle tours, trails cruise ship"/>
<title>iBike Hire Terms and conditions</title>
<link href="css/popup.css" rel="stylesheet" type="css" />
</head>
<body>
   <div id="content"></div>
    <div id="header">
        <h1 style="text-align:center;color:white;">HIRE TERMS AND CONDITIONS</h1>
    </div>
    <div id="text">&nbsp;
    <p style="font-size: 11pt; text-align: center; ">Your hire is accepted on the basis that you acknowledge that you have read, understand and accept our terms and conditions. You must also provide your name, contact details
        and credit card details as insurance against any loss or damage that occurs as a result of your hire. <span style="font-size: 10.5pt"><br />
        <br />
&nbsp;1. I agree that I am solely and absolutely responsible for the care and safe keeping of all equipment hired for the duration of this agreement.<br />
        <br />
        2. If the Equipment is lost or damaged, including without limitation, loss or damage arising from accident, theft, collision or misuse, I agree to compensate iBike Hire for the full cost of repairing such damage or replacing the Equipment,
        regardless of the cause of such loss or damage, including negligence or otherwise of any other person to a maximum of NZ$900. <br />
        <br />
        3.Locks are provided with the bike, and it is the hirer&#39;s responsibility to ensure that the bike is locked to a fixed object to prevent theft. <br />
        <br />
        4. I agree that any claim in respect of any damage and/or injury to other persons and/or property arising from use of the Equipment or following a route recommended by iBike hire is the hirer&#39;s responsibility and not the responsibility
        of iBike Hire or their employees or agents and hereby indemnify iBike Hire against any loss, damage or claim whatsoever arising as a result of use of the Equipment or following any route recommended by iBikehire.<br />
&nbsp;<br />
        5. I understand that iBike Hire has the right to refuse or discontinue the hire at any time. <br />
        <br />
        6. I understand that New Zealand law requires the use of bicycle helmets and I agree to wear a cycle helmet at all times I am using the bicycle.
        I agree to use the equipment in a lawful, safe and proper manner at all times and understand that my behaviour whilst undertaking the use of the hired equipment affects the risks that I maybe exposed to. I agree that iBike Hire has
        no control over these risks. <br />
        <br />
        7. I agree that the laws of New Zealand apply; that this contract is subject to the exclusive jurisdiction of New Zealand courts; and that this release is binding on my family, heirs and legal assigns and on my administrators and/or
        executors.<br />
        <br />
        8. I am 18 years of age or older. I have read and understood these terms and conditions before signing. I agree to be bound by these terms and conditions.<br/>
    &nbsp;
    </div>
    </div>
</body>
</html>
